<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>目录树-菜单栏</title>
</head>
<style>
  details {
    position: relative;
    padding-left: 20px;
    width: 300px;
  }
  summary {
    list-style: none;
    padding: 10px;
  }
  summary:hover {
    background: aliceblue;
    cursor: pointer;
  }
  summary:not(:only-child)::before {
    content: "";
    width: 0px;
    height: 0px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #CCCCCC;
    position: absolute;
    top: 15px;
    left: 20px;
  }
  details[open] > summary:not(:only-child):first-child::before {
    content: "";
    width: 0px;
    height: 0px;
    border-top: 6px solid #CCC;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    position: absolute;
    top: 18px;
    left: 18px;
  }
  .tree {
    overflow: auto;
  }
</style>

<body>
  <!-- ul li -->
  <details>
    <summary>
      <span>目录1</span>
    </summary>
    <details>
      <summary>
        <span>目录1-1</span>
      </summary>
      <details>
        <summary>
          <span>目录1-1-2</span>
        </summary>
      </details>
      <details>
        <summary>
          <span>目录1-1-3</span>
        </summary>
        <details>
          <summary>
            <span>目录1-1-3-1</span>
          </summary>
        </details>
        <details>
          <summary>
            <span>目录1-1-3-2</span>
          </summary>
        </details>
      </details>
      <details>
        <summary>
          <span>目录1-1-4</span>
        </summary>
      </details>
    </details>
    <details>
      <summary>
        <span>目录1-2</span>
      </summary>
      <details>
        <summary>
          <span>目录1-2-1</span>
        </summary>
      </details>
    </details>
    <details>
      <summary>
        <span>目录1-3</span>
      </summary>
    </details>
    <details>
      <summary>
        <span>目录1-4</span>
      </summary>
    </details>
  </details>
  <div id="menuBox"></div>

  <script>
    let data = [{
      id: 1,
      name: "目录1",
      parentId: 0,
    },
    {
      id: 2,
      name: "目录1-1",
      parentId: 1
    },
    {
      id: 3,
      name: "目录1-2",
      parentId: 1
    },
    {
      id: 4,
      name: "目录1-3",
      parentId: 1
    },
    {
      id: 5,
      name: "目录1-1-1",
      parentId: 2
    },
    {
      id: 6,
      name: "目录1-1-2",
      parentId: 2
    },
    {
      id: 7,
      name: "目录1-1-2-1",
      parentId: 6
    },
    {
      id: 8,
      name: "目录2",
      parentId: 0,
    },
    {
      id: 9,
      name: "目录2-1",
      parentId: 8
    },
    {
      id: 10,
      name: "目录2-2",
      parentId: 8
    },
    {
      id: 11,
      name: "目录2-3",
      parentId: 8
    },
    {
      id: 13,
      name: "目录2-1-1",
      parentId: 9
    },
    {
      id: 14,
      name: "目录2-1-2",
      parentId: 9
    },
    {
      id: 15,
      name: "目录2-1-1-1",
      parentId: 13
    }];
    // 1. 先将给定的数据处理成通过children属性进行串联的结构，方便递归处理
    let map = {};
    data.forEach(item => {
      map[item.id] = item;
    });
    const result = [];
    data.forEach(item => {
      const parent = map[item.parentId];
      if (parent) {
        parent.children = parent.children || [];
        parent.children.push(item);
      } else {
        result.push(item);
      }
    });
    console.log(result);
    // 2. 通过原生JS，动态生成DOM树结构
    function createMenu(data, root) {
      if (data.length) {
        data.forEach(d => {
          const detailsEle = document.createElement('details');
          const summaryEle = document.createElement('summary');
          const span = document.createElement('span');
          span.innerHTML = d.name;
          summaryEle.appendChild(span);
          detailsEle.appendChild(summaryEle);
          root.appendChild(detailsEle);
          if (d.children?.length) {
            createMenu(d.children, detailsEle);
          }
        });
      }
    }
    const root = document.getElementById('menuBox');
    // createMenu(result, root);
  </script>
</body>

</html>